<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

<style>
.mySlides {display:none;}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;

}

html{
  margin: 0;
}
::-webkit-scrollbar { 
    display: none; 
}

.title {
  font-size: 4vw;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  background-color: black;
  color: white;
  
  text-align: center;
}


</style>
<body>

<!--<div class="title">T H E R A P Y &nbsp;&nbsp; S E S S I O N S &nbsp;&nbsp; W I T H &nbsp;&nbsp; T O F U</div>
<div class="title2"></div>-->

<div class="w3-container" style="margin: 0;float: left; height: 100vh; padding: 0;">

<div class="w3-content w3-display-container">

<div onclick="plusDivs(1)" class="w3-display-container mySlides">
  <img src="0Tofu.png" style="height: 100vh;">

</div>

<div onclick="plusDivs(1)" class="w3-display-container mySlides">
  <img src="1Tofu.png" style="height: 100vh; ">

</div>

<div onclick="plusDivs(1)" class="w3-display-container mySlides">
  <img src="2Tofu.png" style="height: 100vh;">

</div>

<div onclick="plusDivs(1)" class="w3-display-container mySlides">
  <img src="3Tofu.png" style="height: 100vh;">

</div>

<div onclick="plusDivs(1)" class="w3-display-container mySlides">
  <img src="4Tofu.png" style="height: 100vh;">

</div>

<div onclick="plusDivs(1)" class="w3-display-container mySlides">
  <img src="5Tofu.png" style="height: 100vh;">

</div>

<div onclick="plusDivs(1)" class="w3-display-container mySlides">
  <img src="6Tofu.png" style="height: 100vh;">

</div>
</div>

<!--
<button onclick="plusDivs(-1)" style="    
    

    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width: 5vw;
    height: 10vh;
    margin-left: 10vw;

    "><img src="leftarrow.png"></button>
<button onclick="plusDivs(1)" style="    
    

    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    width: 5vw;
    height: 10vh;
    margin-left: 68vw;


    "><img src="rightarrow.png"></button>-->


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>

</html>